{
  "Sitecore": {
    "InstanceUri": "http://mvp-cd",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "mvp-site",
    "ApiKey": "{E2F3D43E-B1FD-495E-B4B1-84579892422A}"
  },
  "Okta": {
    "OktaDomain": "https://dev-45952888.okta.com",
    "ClientId": "0oa1jhwqy63SWS4sG5d7",
    "ClientSecret": "KrF9WOnKRCpYsQEjm-RPr9kJ-NjEHWpJBRyfpiUj",
    "AuthorizationServerId": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PeopleGraphQL": { 
      "UrlLive": "http://cd/api/content/people",
      "UrlEdit": "http://cm/api/content/people"
  },
  "AllowedHosts": "*"
}